ND_RelParSet_K01 = {

Name = BRONZE

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'BRONZE'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 F
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 1.034214e+08 kPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.400000e-01
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.782000e-05 /C
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 3.771863e+08 mm^2/(sec^2 C)
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 6.926682e+04 mm kg /(sec^3 C)
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 8.850887e-06 kg/mm^3
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_DEFAULT_APPEARANCE
  Type = String
  Default = 'phos_bronze'
  Access = Full
},
{
  Name = PTC_APPEARANCE_1
  Type = String
  Default = 'phos_bronze'
  Access = Full
}

}
